# .env
# 10:33
# port = 5000
# host = 127.0.0.1
# dbuser = root
# dbpassword = 'Faithfully.1'
# dbhost = localhost
# dbport = 3306
# dbname = backends_db
# dburl = mysql+pymysql://root:'Faithfully.1'@localhost/backends_db
# secret_key = 'backend_db'
# token_time = 30



port=5000
host=127.0.0.1
dbuser=root
dbpassword=Faithfully.1
dbhost=localhost
dbport=3306
dbname=backends_db
dburl=mysql+pymysql://root:Faithfully.1@localhost/backends_db
secret_key=backend_db
token_time=30
